NEXT_PUBLIC_MONGODB_URL=mongodb+srv://idan:Jjjolipassword1234!@cluster0.i0wr4jk.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GETFORM_URL=https://getform.io/f/zbxdkznb
NEXT_PUBLIC_URL=https://idanshlomo-dev.netlify.app
